spring.datasource.url=jdbc:sqlserver://benteats.database.windows.net:1433;database=BD_Benteats
spring.datasource.username=BENTEATS
spring.datasource.password=#Fgrupo9
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB